server {
    listen 80;
    server_name YOUR_DNS;
    root YOUR_APP_LOCATION;

    # Prevent directory listing
    # autoindex off;

    # Specify index files
    index index.php index.html;

    # General rewrite for non-extension URLs
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /register {
        try_files $uri $uri/ /register.php;
    }

    # Rewrite for specific pages
    location /about {
        try_files $uri $uri/ /about.php;
    }

    location /news {
        try_files $uri $uri/ /news.php?$query_string;
    }

    location /tender {
        try_files $uri $uri/ /tender.php?$query_string;
    }

    location /portal {
        try_files $uri $uri/ /portal.php;
    }

    # Vendor Area locations
    location /vendor_area/tender/detail {
        try_files $uri $uri/ /vendor_area/tender/detail.php?$query_string;
    }

    location /vendor_area/user {
        try_files $uri $uri/ /vendor_area/user/index.php;
    }

    location /vendor_area/company/edit {
        try_files $uri $uri/ /vendor_area/company/edit.php?$query_string;
    }

    location /vendor_area/katalog/edit {
        try_files $uri $uri/ /vendor_area/katalog/edit.php?$query_string;
    }

    # Auth handler locations
    location /handler/auth/login {
        try_files $uri $uri/ /handler/auth/login.php;
    }

    location /handler/auth/register {
        try_files $uri $uri/ /handler/auth/register.php;
    }

    location /handler/auth/reset_password {
        try_files $uri $uri/ /handler/auth/reset_password.php;
    }

    location /handler/auth/send_mail_reset {
        try_files $uri $uri/ /handler/auth/send_mail_reset.php;
    }

    # Catalog handler locations
    location /handler/katalog/add {
        try_files $uri $uri/ /handler/katalog/add.php;
    }

    location /handler/katalog/edit {
        try_files $uri $uri/ /handler/katalog/edit.php?$query_string;
    }

    location /handler/katalog/delete {
        try_files $uri $uri/ /handler/katalog/delete.php?$query_string;
    }

    # Company handler locations
    location /handler/company/add {
        try_files $uri $uri/ /handler/company/add.php;
    }

    location /handler/company/edit {
        try_files $uri $uri/ /handler/company/edit.php;
    }

    # File upload handler
    location /handler/upload_file {
        try_files $uri $uri/ /handler/upload_file.php?$query_string;
    }

    # submit tender
    location /handler/submit_tender {
        try_files $uri $uri/ /handler/submit_tender.php?$query_string;
    }

    # Workflow handler
    location /handler/workflow/insert_tor {
        try_files $uri $uri/ /handler/workflow/insert_tor.php?$query_string;
    }
    
    location /handler/workflow/insert_aanwijizing {
        try_files $uri $uri/ /handler/workflow/insert_aanwijizing.php?$query_string;
    }

    location /handler/workflow/insert_proposal {
        try_files $uri $uri/ /handler/workflow/insert_proposal.php?$query_string;
    }

    # Reset password location
    location /reset_password {
        try_files $uri $uri/ /reset_password.php?$query_string;
    }

    # Handle PHP files
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;  # Sesuaikan dengan versi PHP-FPM Anda
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Security headers
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
}
